spring.application.name=Gateway
server.port=8096
eureka.client.region=default
eureka.client.service-url.dfaultZone=http://theusernamegroupe12:thepasswordgroupe2@localhost:8761/eureka/
zuul.ignored-services=/**

zuul.routes.agregation.path=/agregation/**
zuul.routes.agregation.service-id=agregation

zuul.routes.gestetudiant.path=/api/etudiant/**
zuul.routes.gestetudiant.service-id=gestetudiant

zuul.routes.gestinscrit.path=/api/inscrit/**
zuul.routes.gestinscrit.service-id=gestetudiant

zuul.routes.gestnote.path=/api/inscrit/**
zuul.routes.gestnote.service-id=gestetudiant

zuul.sensitive-headers=Cookkies,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials,Acess-Control Allow-Origin
zuul.routes.api-auth.stripPrefix=false
ribbon.eureka.enabled=true
zuul.host.connect-timeout-millis=600000
zuul.host.socket-timeout-millis=600000
ribbon.ReadTimeout=60000


eureka.instance.prefer-ip-address=true

eureka.instance.hostname=localhost
eureka.instance.ip-address=localhost
eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone = http://theusernamegroupe12:thepasswordgroupe2@localhost:8761/eureka/
eureka.server.enable-self-preservation = true
